<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>


    <style>
        body {
            margin-top: 70px;
            margin-left: 140px;
            font-family: 'Roboto', sans-serif;
        }



        .up {
            width: 280px;
            background-color: rgba(64, 14, 105, 0.918) !important;
            color: whitesmoke;
            height: 110px;
            font-size: 7px;
            margin-bottom: 0;
            padding-left: 20px;
            border-radius: 3px;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }

        .fsize {
            font-size: 4px;
            color: rgba(207, 162, 243, 0.671)
        }

        #down {
            margin-top: 15px;
        }




        .move {

            width: 120px;
            height: 110px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            top: 0px;
            right: 0px;
            position: absolute;



        }

        .fbold{
            font-weight: bold;
        }
    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


</head>

<body>



    <div class="up">

        <p style="font-size: 10px;padding-top: 15px;margin-bottom: 0;"> <b>Get </b> <span
                style="color: rgba(252, 8, 219, 0.884);"> <b> insights</b></span> <b> that help</b> <br> <b>your business grow.</b> </p>
        <p style="color: rgba(207, 162, 243, 0.671);margin-top: 5px;">Discover the Denifits of data anlytics and
            make<br>better decisions regarding revenue.customer <br> experience,and overall efficiency.</p>



        <div id="down">
            <p class="fbold" style="margin-bottom: 0;">10k+ <span style="padding-left: 27px;">314</span> <span
                    style="padding-left: 28px;">12M+</span></p>
            <p class="fsize" style="margin-top: 0;">COMPANIES<span style="padding-left: 20px;">TEMPLATE</span> <span
                    style="padding-left: 23px;">QUERIES</span> </p>
        </div>



        <img class="move"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEV2SzdwKcLC2BOWgS-JX5EkBNUNWVwWFeVQ&usqp=CAU"
            alt="web">



    </div>

</body>

</html>